<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>resources/addition-dosator.mng</file>
    <file>resources/additions.png</file>
    <file>resources/arrow_left.png</file>
    <file>resources/arrow.png</file>
    <file>resources/arrow_rig.png</file>
    <file>resources/arrow_up.png</file>
    <file>resources/attention_1.png</file>
    <file>resources/attention.png</file>
    <file>resources/auger.mng</file>
    <file>resources/auto-mixer.png</file>
    <file>resources/barometr.png</file>
    <file>resources/bell.png</file>
    <file>resources/bolt_1.png</file>
    <file>resources/bolt.png</file>
    <file>resources/broken-link.png</file>
    <file>resources/cement-dosator.gif</file>
    <file>resources/cement-dosator.mng</file>
    <file>resources/cement-dosator.webp</file>
    <file>resources/circ.png</file>
    <file>resources/conveyor-10m.mng</file>
    <file>resources/conveyor-2m.mng</file>
    <file>resources/conveyor.mng</file>
    <file>resources/down.png</file>
    <file>resources/drum.mng</file>
    <file>resources/dryer.mng</file>
    <file>resources/elevator-above.png</file>
    <file>resources/elevator-below.png</file>
    <file>resources/emerg.png</file>
    <file>resources/exhaust.png</file>
    <file>resources/feeder-cw.mng</file>
    <file>resources/fillers-container-l.mng</file>
    <file>resources/fillers-container.mng</file>
    <file>resources/fillers-container-r.mng</file>
    <file>resources/fillers-dosator.mng</file>
    <file>resources/fillers-rain-s.mng</file>
    <file>resources/gauge.png</file>
    <file>resources/green-led_1.png</file>
    <file>resources/green-led.png</file>
    <file>resources/hand_1.png</file>
    <file>resources/hand.png</file>
    <file>resources/heart.png</file>
    <file>resources/heavy.png</file>
    <file>resources/home.png</file>
    <file>resources/iconveyor-5m.mng</file>
    <file>resources/iconveyor.mng</file>
    <file>resources/in_container.png</file>
    <file>resources/left.png</file>
    <file>resources/loader.png</file>
    <file>resources/locked.png</file>
    <file>resources/mixer-axial.mng</file>
    <file>resources/mixer-gate-l.mng</file>
    <file>resources/mixer-gate-lp.mng</file>
    <file>resources/mixer-gate-rp.mng</file>
    <file>resources/mixer-planar.mng</file>
    <file>resources/noria-4h.mng</file>
    <file>resources/noria.mng</file>
    <file>resources/power.png</file>
    <file>resources/pump.mng</file>
    <file>resources/r-auger.mng</file>
    <file>resources/rauger.mng</file>
    <file>resources/red-led_1.png</file>
    <file>resources/red-led.png</file>
    <file>resources/right.png</file>
    <file>resources/siever.png</file>
    <file>resources/silage.png</file>
    <file>resources/silage-short.png</file>
    <file>resources/small-fillers-dosator.mng</file>
    <file>resources/speed.png</file>
    <file>resources/stop.png</file>
    <file>resources/strength.png</file>
    <file>resources/tconveyor.mng</file>
    <file>resources/temperature.png</file>
    <file>resources/texture-dashboard.jpeg</file>
    <file>resources/timer.png</file>
    <file>resources/too-hard.png</file>
    <file>resources/tros.png</file>
    <file>resources/tune.png</file>
    <file>resources/valve_1.mng</file>
    <file>resources/valve.mng</file>
    <file>resources/vconveyor-5m.mng</file>
    <file>resources/water-dosator.mng</file>
    <file>resources/water-rain.mng</file>
</qresource>
</RCC>
